@import "variables.less";
@import "components/videos.less";
@import "responsive/responsive.less";

body {
  font-family: 'Titillium Web', sans-serif !important;

  h1, h2, h3, h4, h5, h6 {
    color: @brand-color;
  }

  > header {

    .navbar-default {
      background-color: @brand-color;
      color: @white;

      .navbar-brand {
        color: @white;
        margin-top: -10px;

        &:hover, &:focus {
          color: @white;
        }

        >img {
          display: inline;
        }

      }

      .navbar-form {

        .fa-search {
          cursor: pointer;
        }

        .form-control {
          color: @white;
          background-color: transparent;
          border:none;
          box-shadow: none;

          &:active, &:focus {
            background-color: #912f4c;
            border: solid 1px @white;
          }
        }
      }

      .title {
        font-weight: bold;
        letter-spacing: 0.7px;
      }

      .menu-nav {
        right: 0;
        background-color: transparent;
        border: none;
        margin-top: 6px;

        ul {
          position: absolute;
          z-index: 100;
          margin-top: 41px;
          margin-right: -20px;
          background-color: @white;
          padding-bottom: 10px;
          padding-top: 10px;
          width: 255px;
          border-radius: 4px;
          top: 1%;
          right: 0;
          left: initial;

          li {
            a {
              padding: 10px 15px;
              margin: 0 10px;
              border-radius: 4px;
            }
          }
        }

        .btn {
          &:active:focus {
            outline: none;
          }
          &.btn-default {
            background-color: transparent;
            border: none;
            color: @white;
          }

          .fa-bars {
            margin-left: 5px;
          }
        }

        .right-menu-user {
          &:before {
            position: absolute;
            top: -7px;
            right: 15px;
            display: inline-block;
            border-right: 7px solid transparent;
            border-bottom: 7px solid #ccc;
            border-left: 7px solid transparent;
            border-bottom-color: rgba(0, 0, 0, 0.2);
            content: '';
          }

          &:after {
            position: absolute;
            top: -6px;
            right: 16px;
            display: inline-block;
            border-right: 6px solid transparent;
            border-bottom: 6px solid @white;
            border-left: 6px solid transparent;
            content: '';
          }

          .fa-star-o, .fa-play-circle-o {
            color: @brand-color;
            font-size: 22px;
            vertical-align: text-top;
          }

          .fa-star-o {
            font-weight: bold;
          }
        }
      }
    }
  }

  .fa-spinner {
    font-size: 20px;
  }

  .tooltip.top .tooltip-inner {
    font-family: 'Titillium Web', sans-serif !important;
    background-color: @white;
    border: solid 1px #c7c7c7;
    color: #000000;
  }

  .tooltip.top .tooltip-arrow {
    background-color: @white;
    border-top-color: #c7c7c7;
  }

  .tooltip.in {
    opacity: 1;
    filter:alpha(opacity=100);
    margin-top: 22px;
  }
}

.nav > li {
  &.collapse-vagas {
    display: none;
  }
}
